# football_database

./: .classpath  .project  README.md  pom.xml
src/main/java/com/window/: DbManagement.java  Launcher.java  MainWindow.java
src/main/java/modelo/dao/: AbsGenericoJpa.java  LeagueDao.java  LeagueDaoImplJpa.java  PlayerDao.java  PlayerDaoImplJpa.java  TeamDao.java  TeamDaoImplJpa.java
src/main/java/modelo/entities/: League.java  Player.java  Team.java
src/main/java/principales/: DbManagementConsole.java
src/main/java/testing/dao/: TestLeagueDaoJpa.java  TestPlayerDaoJpa.java  TestTeamDaoJpa.java
